apiVersion: v2
appVersion: 0.1.0.SNAPSHOT
name: pre-enricher-generator
description: UK pre-enricher Generator
home: https://bitbucket.upc.biz/projects/SPARK/repos/pre-enricher
icon: https://bitbucket.upc.biz/projects/SPARK/avatar.png
type: application
kubeVersion: ">=1.12.0-0"
maintainers:
- email: Fiodar_Mikhiayonak@epam.com
  name: Fiodar Mikhiayonak
sources:
- https://bitbucket.upc.biz/projects/SPARK/repos/pre-enricher
version: 0.1.0.SNAPSHOT

dependencies:
  - name: tentacle_helm
    version: 0.12.1
    repository: "https://artifactory.tools.appdev.io/artifactory/helm/"